# Spk-SPS

./: LICENSE  README.md
SPS3/: build.gradle  example.spas  example.spkraw  settings.gradle
SPS3/asm/: AssemblerCompiler.java
SPS3/src/main/java/com/timsystem/spk/: Main.java
SPS3/src/main/java/com/timsystem/spk/asm/: AssemblerCompiler.java  CompilationState.java  RawBytecode.java
SPS3/src/main/java/com/timsystem/spk/compiler/: Lexer.java  Parser.java
SPS3/src/main/java/com/timsystem/spk/compiler/ast/: AST.java  BinaryAST.java  BlockAST.java  BooleanAST.java  BranchIfAST.java  ConstantAST.java  DecVariableAST.java  DefineVariableAST.java  DoAST.java  EditVariableAST.java  ForAST.java  IncVariableAST.java  NullAST.java  PopAST.java  ProgramAST.java  StdInputAST.java  StdOutAST.java  StringAST.java  UnaryAST.java  VariableAST.java  WhileAST.java
SPS3/src/main/java/com/timsystem/spk/compiler/lib/: AddProcessor.java  IntegerBytesConvert.java  SPASTranslator.java  Token.java  TokenType.java
SPS3/src/main/java/com/timsystem/spk/vm/: BinaryOperators.java  Bytecode.java  Disassemble.java  Instructions.java  Run.java
SPS3/src/main/java/com/timsystem/spk/vm/lib/: JavaTuple.java  Loop.java
SPS3/src/main/java/com/timsystem/spk/vm/runtime/: ContRequest.java  Container.java  Function.java  JavaFunc.java  Klass.java  NativeFunc.java  Natives.java  SPKVMCore.java
SPS3/vm/: Instructions.java  Run.java  SPKException.java
src/main/java/com/timsystem/spk/compiler/: Lexer.java  Parser.java
src/main/java/com/timsystem/spk/compiler/ast/: AST.java  ConstantAST.java  (+3 more)
(+1 files in other folders)
